<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <link rel="icon" type = "imagen/jpg" href="img/logo.png"> 
    <title>A.C.T.Software</title>

    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
        <header><section class="banner">
  
                   <h1 >A.C.T Software</h1>
                </section>
                 
                
               <nav>
                    <ul >
                         <li><a href="index.html">Home</a></li>
                               <li><a href="Identificaciondeop.html">Identificación de oportunidades</a></li>
                               <li><a href="diseño.html">Diseño</a></li>
                               <li><a href="orgyges.html">Organización y gestión </a></li>
                               <li><a href="planifyejec.html">Planificación y ejecución </a></li>
                               <li><a href="evayperf.html">Evaluación y perfeccionamiento</a></li>
                        
                     <li><a href="contacto.html">Contacto</a></li>
                    </ul>
               </nav>
           </header>   

<section>
    </br>
        <h2>Formulario Venta</h2>
    </br>
            <img src="img/vb3.jpg">
        </br>
        <h3>Codificacion</h3>
    </br>
        <h4>Codificacion Formulario Venta</h4>
    </br>
            <a href="pdf/Código Formulario Venta.pdf">Codificacion Formulario Venta</a>
        </br>
        <h5>Codificacion Funcion Venta</h5>
    </br>
        <a href="pdf/Código Función Venta.pdf">Codificacion Funcion Venta</a>
    </br>
        <h6>Codificacion SgVenta</h6>
    </br>
            <a href="pdf/Código SgVenta.pdf">Codificacion SgVenta</a>
</section>
</br>
    <footer>
        <p>A.C.T Software E.E.T.P N°322 2018</p>
    </footer>
</body>
</html>